<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charser="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>Pedro Henrique Ferreira Xavier</title>
</head>
<body>
    <h1>Pedro Henrique Ferreira Xavier</h1>
    
    <h2>Sobre mim</h2>
        <p>Sou Pedro, tenho 19 (mas já vou fazer 20 😭) anos e estou cursando engenharia de software.</p>

    <h2>Gostos</h2> 
        <p>Amo tocar música. Atualmente toco violão e teclado, mesmo não sendo muito bom curto muito. <p></p>Também gosto de jogar.</p>

    <h2>Redes sociais</h2>
        <p><a href = "https://www.instagram.com/_pedrortx/">Instagram</a>
        </p>
        <p><a href = "https://www.linkedin.com/in/pedro-henrique-53a0b6328/">LinkedIn</a>
        </p>
    <br>
    <img height="280px" src="../pergunte_foca/foca.jpg" alt="imagem1">
</body>
</html>

<Style>
    body {
        background-color: rgb(174, 173, 230);
        text-align : center;
    }
    img {
        text-align: center;
    }
</Style>
